{
  "name": "saga",
  "version": "1.0.0",
  "description": "Sentiment Analysis Gender Age",
  "main": "app.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonFriesen/SAGA.git"
  },
  "author": "Jonathan Friesen, Daisy Tse, Wenguang Xu, Asif Mammadov, Albert Guo, Jeff Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonFriesen/SAGA/issues"
  },
  "homepage": "https://github.com/JonFriesen/SAGA#readme",
  "dependencies": {
    "dat.gui": "^0.6.1",
    "express": "^4.16.2",
    "nodemon": "^1.12.5",
    "tracking": "^1.1.3"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
